MOM5 JRA-RYF
1 1 1 0 0 0

#output files
"ocean",            1,  "months", 1, "days", "time",
"ocean_year",      12,  "months", 1, "days", "time",
"ocean_grid",      -1,  "months", 1, "days", "time",
"ocean_scalar",     1,  "months", 1, "days", "time",
"ocean_heat",       1,  "months", 1, "days", "time",
"ocean_snap",       1,  "months", 1, "days", "time",
"ocean_wmass",      1,  "months", 1, "days", "time",


# Save ocean grid data once and for all
"ocean_model","geolon_t","geolon_t", "ocean_grid","all",.false.,"none",2
"ocean_model","geolat_t","geolat_t", "ocean_grid","all",.false.,"none",2
"ocean_model","geolon_c","geolon_c", "ocean_grid","all",.false.,"none",2
"ocean_model","geolat_c","geolat_c", "ocean_grid","all",.false.,"none",2
"ocean_model","ht","ht",             "ocean_grid","all",.false.,"none",2
"ocean_model","hu","hu",             "ocean_grid","all",.false.,"none",2
"ocean_model","dxt","dxt",           "ocean_grid","all",.false.,"none",2
"ocean_model","dyt","dyt",           "ocean_grid","all",.false.,"none",2
"ocean_model","dxu","dxu",           "ocean_grid","all",.false.,"none",2
"ocean_model","dyu","dyu",           "ocean_grid","all",.false.,"none",2
"ocean_model","area_t","area_t",     "ocean_grid","all",.false.,"none",2
"ocean_model","area_u","area_u",     "ocean_grid","all",.false.,"none",2
"ocean_model","kmt","kmt",           "ocean_grid","all",.false.,"none",2
"ocean_model","kmu","kmu",           "ocean_grid","all",.false.,"none",2
"ocean_model","drag_coeff","drag_coeff","ocean_grid","all",.false.,"none",2
#==========================================================================

# Prognostic fields:
# Annual:
"ocean_model","age_global","age_global","ocean_year","all",.true.,"none",2
"ocean_model","u","u",                  "ocean_year","all",.true.,"none",2
"ocean_model","v","v",                  "ocean_year","all",.true.,"none",2
"ocean_model","wt","wt",                "ocean_year","all",.true.,"none",2
"ocean_model","pot_rho_0","pot_rho_0",  "ocean_year","all",.true.,"none",2
"ocean_model","pot_rho_2","pot_rho_2",  "ocean_year","all",.true.,"none",2
"ocean_model","tx_trans","tx_trans",    "ocean_year","all",.true.,"none",2
"ocean_model","ty_trans","ty_trans",    "ocean_year","all",.true.,"none",2
#"ocean_model","ty_trans_gm","ty_trans_gm",    "ocean_year","all",.true.,"none",2
"ocean_model","tx_trans_rho","tx_trans_rho","ocean_year","all",.true.,"none",2
"ocean_model","ty_trans_rho","ty_trans_rho","ocean_year","all",.true.,"none",2
"ocean_model","ty_trans_rho_gm","ty_trans_rho_gm","ocean_year","all",.true.,"none",2

# Monthly:
"ocean_model","temp","temp",                       "ocean","all",.true.,"none",2
"ocean_model","salt","salt",                       "ocean","all",.true.,"none",2
"ocean_model","dzt","dzt",                         "ocean","all",.true.,"none",2
"ocean_model","diff_cbt_t","diff_cbt_t",           "ocean","all",.true.,"none",2
"ocean_model","sea_level","sea_level",             "ocean","all",.true.,"none",2
"ocean_model","eta_t","eta_t",                     "ocean","all",.true.,"none",2
"ocean_model","mld","mld",                         "ocean","all",.true.,"none",2
"ocean_model","pme_river","pme_river",             "ocean","all",.true.,"none",2
"ocean_model","net_sfc_heating","net_sfc_heating", "ocean","all",.true.,"none",2
"ocean_model","tau_x","tau_x",                     "ocean","all",.true.,"none",2
"ocean_model","tau_y","tau_y",                     "ocean","all",.true.,"none",2
"ocean_model","swflx","swflx",                     "ocean","all",.true.,"none",2

# Monthly snapshots
"ocean_model","salt","salt", "ocean_snap","all",.false.,"none",2
"ocean_model","dzt","dzt",   "ocean_snap","all",.false.,"none",2

# Salinity-binned heat budget diagnostics
# "ocean_model","salt_tendency_on_nrho","salt_tendency_on_nrho", "ocean_wmass","all",.true.,"none",2
# "ocean_model","salt_advection_on_nrho","salt_advection_on_nrho", "ocean_wmass","all",.true.,"none",2
# "ocean_model","salt_submeso_on_nrho","salt_submeso_on_nrho", "ocean_wmass","all",.true.,"none",2
# "ocean_model","salt_vdiffuse_diff_cbt_on_nrho","salt_vdiffuse_diff_cbt_on_nrho", "ocean_wmass","all",.true.,"none",2
# "ocean_model","salt_nonlocal_KPP_on_nrho","salt_nonlocal_KPP_on_nrho", "ocean_wmass","all",.true.,"none",2
# "ocean_model","salt_vdiffuse_sbc_on_nrho","salt_vdiffuse_sbc_on_nrho","ocean_wmass","all",.true.,"none",2
# #"ocean_model","sfc_hflux_pme_on_nrho","sfc_hflux_pme_on_nrho","ocean_wmass","all",.true.,"none",2
# "ocean_model","frazil_on_nrho","frazil_on_nrho","ocean_wmass","all",.true.,"none",2
# "ocean_model","salt_eta_smooth_on_nrho","salt_eta_smooth_on_nrho","ocean_wmass","all",.true.,"none",2
# "ocean_model","salt_rivermix_on_nrho","salt_rivermix_on_nrho","ocean_wmass","all",.true.,"none",2

# Components of diffusion:
# "ocean_model","salt_vdiffuse_diff_cbt_kppiw_on_nrho","salt_vdiffuse_diff_cbt_kppiw_on_nrho", "ocean_wmass","all",.true.,"none",2
# "ocean_model","salt_vdiffuse_diff_cbt_kppish_on_nrho","salt_vdiffuse_diff_cbt_kppish_on_nrho", "ocean_wmass","all",.true.,"none",2
# "ocean_model","salt_vdiffuse_diff_cbt_kppicon_on_nrho","salt_vdiffuse_diff_cbt_kppicon_on_nrho", "ocean_wmass","all",.true.,"none",2
# "ocean_model","salt_vdiffuse_diff_cbt_kppbl_on_nrho","salt_vdiffuse_diff_cbt_kppbl_on_nrho", "ocean_wmass","all",.true.,"none",2
# "ocean_model","salt_vdiffuse_diff_cbt_kppdd_on_nrho","salt_vdiffuse_diff_cbt_kppdd_on_nrho", "ocean_wmass","all",.true.,"none",2
# "ocean_model","salt_vdiffuse_diff_cbt_wave_on_nrho","salt_vdiffuse_diff_cbt_wave_on_nrho", "ocean_wmass","all",.true.,"none",2

# # Neutral diffusion:
# "ocean_model","neutral_diffusion_on_nrho_salt","neutral_diffusion_on_nrho_salt", "ocean_wmass","all",.true.,"none",2
# "ocean_model","neutral_gm_on_nrho_salt","neutral_gm_on_nrho_salt", "ocean_wmass","all",.true.,"none",2
# "ocean_model","salt_vdiffuse_k33_on_nrho","salt_vdiffuse_k33_on_nrho", "ocean_wmass","all",.true.,"none",2

# # Mixdownslope (on in ACCESS-OM2 only):
# "ocean_model","mixdownslope_salt_on_nrho","mixdownslope_salt_on_nrho", "ocean_wmass","all",.true.,"none",2

# Salt-binned transports
"ocean_model","tx_trans_nrho","tx_trans_nrho", "ocean_wmass","all",.true.,"none",2
"ocean_model","ty_trans_nrho","ty_trans_nrho", "ocean_wmass","all",.true.,"none",2
"ocean_model","tx_trans_nrho_gm","tx_trans_nrho_gm", "ocean_wmass","all",.true.,"none",2
"ocean_model","ty_trans_nrho_gm","ty_trans_nrho_gm", "ocean_wmass","all",.true.,"none",2
"ocean_model","tx_trans_nrho_submeso","tx_trans_nrho_submeso", "ocean_wmass","all",.true.,"none",2
"ocean_model","ty_trans_nrho_submeso","ty_trans_nrho_submeso", "ocean_wmass","all",.true.,"none",2

# Salt-binned heat transports (for numerical mixing):
# "ocean_model","salt_xflux_adv_on_nrho","salt_xflux_adv_on_nrho", "ocean_wmass","all",.true.,"none",2
# "ocean_model","salt_yflux_adv_on_nrho","salt_yflux_adv_on_nrho", "ocean_wmass","all",.true.,"none",2

# # To close volume budget, also need P-E+R T-binned:
# "ocean_model","mass_pmepr_on_nrho","mass_pmepr_on_nrho","ocean_wmass","all",.true.,"none",2
# # "ocean_model","mass_t_on_nrho","mass_t_on_nrho","ocean_wmass","all",.true.,"none",2

# Eulerian heat budget diagnostics (for check)
"ocean_model","salt_tendency","salt_tendency", "ocean_heat","all",.true.,"none",2
# All others (for checks, but don't run most of the time:
# "ocean_model","salt_vdiffuse_diff_cbt","salt_vdiffuse_diff_cbt", "ocean_heat","all",.true.,"none",2
# "ocean_model","salt_vdiffuse_diff_cbt_kppiw","salt_vdiffuse_diff_cbt_kppiw", "ocean_heat","all",.true.,"none",2
# "ocean_model","salt_vdiffuse_diff_cbt_kppish","salt_vdiffuse_diff_cbt_kppish", "ocean_heat","all",.true.,"none",2
# "ocean_model","salt_vdiffuse_diff_cbt_kppbl","salt_vdiffuse_diff_cbt_kppbl", "ocean_heat","all",.true.,"none",2
"ocean_model","salt_nonlocal_KPP","salt_nonlocal_KPP", "ocean_heat","all",.true.,"none",2
"ocean_model","salt_vdiffuse_sbc","salt_vdiffuse_sbc","ocean_heat","all",.true.,"none",2
"ocean_model","salt_advection","salt_advection", "ocean_heat","all",.true.,"none",2
"ocean_model","salt_submeso","salt_submeso", "ocean_heat","all",.true.,"none",2
"ocean_model","salt_eta_smooth","salt_eta_smooth","ocean_heat","all",.true.,"none",2
"ocean_model","salt_rivermix","salt_rivermix","ocean_heat","all",.true.,"none",2
"ocean_model","neutral_diffusion_salt","neutral_diffusion_salt", "ocean_heat","all",.true.,"none",2
"ocean_model","neutral_gm_salt","neutral_gm_salt", "ocean_heat","all",.true.,"none",2
"ocean_model","salt_vdiffuse_k33","salt_vdiffuse_k33", "ocean_heat","all",.true.,"none",2
"ocean_model","mixdownslope_salt","mixdownslope_salt", "ocean_heat","all",.true.,"none",2
# NOTE!: There may be a frazil term you might be missing...

# timeseries - 1D scalar variables
"ocean_model","ke_tot","ke_tot", "ocean_scalar","all",.true.,"none",2
"ocean_model","pe_tot","pe_tot", "ocean_scalar","all",.true.,"none",2
"ocean_model","temp_global_ave","temp_global_ave", "ocean_scalar","all",.true.,"none",2
"ocean_model","salt_global_ave","salt_global_ave", "ocean_scalar","all",.true.,"none",2
"ocean_model","rhoave","rhoave", "ocean_scalar","all",.true.,"none",2
"ocean_model","temp_surface_ave","temp_surface_ave", "ocean_scalar","all",.true.,"none",2
"ocean_model","salt_surface_ave","salt_surface_ave", "ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_salt","total_ocean_salt", "ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_heat","total_ocean_heat", "ocean_scalar","all",.true.,"none",2
"ocean_model","eta_global","eta_global", "ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_sfc_salt_flux_coupler","total_ocean_sfc_salt_flux_coupler","ocean_scalar","all",.true.,"none",2
"ocean_model","total_net_sfc_heating","total_net_sfc_heating","ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_pme_river","total_ocean_pme_river" ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_river","total_ocean_river"         ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_runoff","total_ocean_runoff"       ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_calving","total_ocean_calving"     ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_melt","total_ocean_melt"           ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_evap","total_ocean_evap"           ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_lprec","total_ocean_lprec"         ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_fprec","total_ocean_fprec"         ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_runoff_heat","total_ocean_runoff_heat"   ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_calving_heat","total_ocean_calving_heat" ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_river_heat","total_ocean_river_heat"     ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_hflux_prec","total_ocean_hflux_prec"     ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_hflux_evap","total_ocean_hflux_evap"     ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_hflux_coupler","total_ocean_hflux_coupler"        ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_swflx","total_ocean_swflx"                        ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_swflx_vis","total_ocean_swflx_vis"                ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_lw_heat","total_ocean_lw_heat"                    ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_evap_heat","total_ocean_evap_heat"                ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_fprec_melt_heat","total_ocean_fprec_melt_heat"    ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_calving_melt_heat","total_ocean_calving_melt_heat","ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_sens_heat","total_ocean_sens_heat"                ,"ocean_scalar","all",.true.,"none",2

